\relax 
\citation{nelson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of motion}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rover top view and axes used}}{1}}
\newlabel{fig:topView}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}}
\newlabel{eqn:newton_second}{{1}{2}}
\newlabel{eqn:mv}{{2}{2}}
\newlabel{eqn:relative}{{3}{2}}
\newlabel{eqn:H}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position of point P changes with respect to the inertial frame when the body rotates.}}{4}}
\newlabel{fig:rotate}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{eqn:EOM_Raw}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forces acting on the rover}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rover top view and axes used}}{5}}
\newlabel{fig:fbd}{{3}{5}}
\newlabel{eqn:EOM_mod}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pulling forces from the wheels}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces acting on the wheel}}{6}}
\newlabel{fig:wheel}{{4}{6}}
\newlabel{eqn:xwheel}{{15a}{6}}
\newlabel{eqn:ywheel}{{15b}{6}}
\newlabel{eqn:rotwheel}{{15c}{6}}
\newlabel{eqn:wheel_eom}{{15}{6}}
\newlabel{eqn:pure_roll_cond}{{16}{6}}
\newlabel{eqn:kinematic1}{{18a}{7}}
\newlabel{eqn:kinematic2}{{18b}{7}}
\newlabel{eqn:kinematic_condition}{{18}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eqn:a}{{19}{7}}
\newlabel{eqn:b}{{20}{7}}
\newlabel{eqn:b1}{{21a}{7}}
\newlabel{eqn:b2}{{21b}{7}}
\newlabel{eqn:friction_fn_p_1}{{22}{8}}
\newlabel{eqn:friction_fn_p_2}{{23}{8}}
\newlabel{eqn:p1}{{24}{8}}
\newlabel{eqn:p2}{{25}{8}}
\newlabel{eqn:EOM_ps_added}{{26}{8}}
\newlabel{eqn:final}{{27}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Minimum torque required to start wheel rotation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Friction force from rear wheel}{10}}
\newlabel{eqn:friction}{{31}{10}}
\newlabel{eqn:rear1}{{32}{10}}
\newlabel{eqn:cross_rear}{{33}{10}}
\newlabel{eqn:friction2}{{34}{10}}
\newlabel{eqn:shorthand2}{{35}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describing the torques further}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple motor model}}{11}}
\newlabel{fig:motor}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
