\relax 
\citation{nelson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of motion}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rover top view and axes used}}{1}}
\newlabel{fig:topView}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}}
\newlabel{eqn:newton_second}{{1}{1}}
\newlabel{eqn:mv}{{2}{2}}
\newlabel{eqn:relative}{{3}{2}}
\newlabel{eqn:H}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position of point P changes with respect to the inertial frame when the body rotates.}}{3}}
\newlabel{fig:rotate}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{eqn:EOM_Raw}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forces acting on the rover}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rover top view and axes used}}{5}}
\newlabel{fig:fbd}{{3}{5}}
\newlabel{eqn:EOM_mod}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pulling forces from the wheels}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces acting on the wheel}}{6}}
\newlabel{fig:wheel}{{4}{6}}
\newlabel{eqn:xwheel}{{15a}{6}}
\newlabel{eqn:ywheel}{{15b}{6}}
\newlabel{eqn:rotwheel}{{15c}{6}}
\newlabel{eqn:inter1}{{17}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eqn:wheelpull}{{19}{7}}
\newlabel{eqn:k1}{{20}{7}}
\newlabel{eqn:kinematics}{{21}{7}}
\newlabel{eqn:k2}{{23}{7}}
\newlabel{eqn:EOM_long}{{24}{8}}
\newlabel{eqn:shorthand}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Friction force from rear wheel}{8}}
\newlabel{eqn:friction}{{26}{8}}
\newlabel{eqn:rear1}{{27}{8}}
\newlabel{eqn:cross_rear}{{28}{8}}
\newlabel{eqn:friction2}{{29}{8}}
\newlabel{eqn:shorthand2}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describing the torques further}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple motor model}}{9}}
\newlabel{fig:motor}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
