%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fbd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{fbd.pdf}}%
    \put(0.79067025,0.68618427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.63541125,0.82398811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04777199\unitlength}\raggedright b\end{minipage}}}%
    \put(0.38652,0.50474963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15590723\unitlength}\raggedright $\gamma$\end{minipage}}}%
    \put(0.58660094,0.66390495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08380014\unitlength}\raggedright $x_b$\end{minipage}}}%
    \put(0.46391616,0.63766929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08380014\unitlength}\raggedright $y_b$\end{minipage}}}%
    \put(0.60933738,0.58205366){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1253754\unitlength}\raggedright $\phi$\end{minipage}}}%
    \put(0.29622376,0.08964665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09484356\unitlength}\raggedright $x_o$\end{minipage}}}%
    \put(0.02868205,0.38428964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09484356\unitlength}\raggedright $y_o$\end{minipage}}}%
    \put(0.87183886,0.78915655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11851129\unitlength}\raggedright $P_1$\end{minipage}}}%
    \put(0.64212907,0.97037888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11851129\unitlength}\raggedright $P_2$\end{minipage}}}%
    \put(0.33520057,0.2897276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15785607\unitlength}\raggedright $F_d$\end{minipage}}}%
  \end{picture}%
\endgroup%
