%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motorModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46666669)%
    \put(0,0){\includegraphics[width=\unitlength]{motorModel.pdf}}%
    \put(0.88733942,0.25347483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03258995\unitlength}\raggedright J\end{minipage}}}%
    \put(0.860433,0.31679974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07391535\unitlength}\raggedright $c_m$\end{minipage}}}%
    \put(0.58211318,0.41065379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0698836\unitlength}\raggedright L\end{minipage}}}%
    \put(0.35632698,0.4106202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07861905\unitlength}\raggedright R\end{minipage}}}%
    \put(0.1117303,0.25072022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13209055\unitlength}\raggedright $v_{in}$\end{minipage}}}%
    \put(0.80514003,0.20417027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06604528\unitlength}\raggedright T\end{minipage}}}%
  \end{picture}%
\endgroup%
