%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wheel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{wheel.pdf}}%
    \put(0.67100465,0.46065076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10067152\unitlength}\raggedright T\end{minipage}}}%
    \put(0.39393517,0.42590573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12294398\unitlength}\raggedright P\end{minipage}}}%
    \put(0.44828002,0.32879782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright mg\end{minipage}}}%
    \put(0.49665284,0.13703978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright N\end{minipage}}}%
    \put(0.65351166,0.16548521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright F\end{minipage}}}%
    \put(0.56661141,0.72162771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1728343\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.76973623,0.6022473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21203382\unitlength}\raggedright $\omega$\end{minipage}}}%
    \put(0.46861256,0.49533952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13719834\unitlength}\raggedright $Q$\end{minipage}}}%
  \end{picture}%
\endgroup%
