%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wheel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{wheel.pdf}}%
    \put(0.56661143,0.64144679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10067152\unitlength}\raggedright T\end{minipage}}}%
    \put(0.42317671,0.60670177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12294398\unitlength}\raggedright P\end{minipage}}}%
    \put(0.49712132,0.54166619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright mg\end{minipage}}}%
    \put(0.52589441,0.31783582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright N\end{minipage}}}%
    \put(0.37533256,0.35258083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14699824\unitlength}\raggedright F\end{minipage}}}%
    \put(0.11759859,0.75191824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11759859\unitlength}\raggedright y\end{minipage}}}%
    \put(0.21737922,0.49177591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06770828\unitlength}\raggedright X\end{minipage}}}%
  \end{picture}%
\endgroup%
